
This files of this project are licensed under the Mozilla Public License
version 2.0. The MPLv2 is designed to give freedom to users of this software
while ensuring that all future contributions remain available for public use
under the same freedoms. It operates on a per-file basis clarifying how this
software can be used in larger projects which wish also to include code under
other licenses.

For instance, a commercial project which uses this code as a library in
building a distributed application may only need to remark somewhere publicly
that this code is being used and the source is freely available online. That
said, please consult a lawyer before considering how to use this code in a
commercial environment.

This license was chosen so as to clearly protect the rights for this software
to be widely used in commercial projects while restricting the rights of
others to use this code and directly compete with this open source project
without contribution.